@media (min-width: 700px) {
  body {
    @include tabletFont;

  }

  // ---------------------
  /* humberger-menu start */
  // --------------------
  .burger-btn {
    position: fixed;
    display: block;
    right: 45px;
    top: 60px;
    z-index: 3;
  }

  .bar {
    height: 7px;
    width: 50px;
  }

  .bar_top {
    top: 15px;
  }

  .bar_mid {
    top: 50%;
    transform: translate(-50%, -50%);

  }

  .bar_bottom {
    bottom: 15px;
  }

  .burger-btn.close .bar_top {
    transform: translate(-50%, -18px) rotate(45deg);
    transition: transform 0.3s;
  }

  .burger-btn.close .bar_bottom {
    transform: translate(-50%, 18px) rotate(-45deg);
    transition: transform 0.3s;
  }

  .nav-list {
    font-size: $h4FSt;
    top: 45%;
  }

  .nav-item {
    margin-bottom: 2em;

    a {
      font-size: 28px;
      color: $pCt;
    }

  }


  // SECTION1
  .section1-title-wrap {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    padding: 150px 10vw;

  }

  .hero-detail {
    row-gap: 50px;
  }

  .hero-link {
    column-gap: 30px;

    a {
      font-size: 42px;
    }

    .sub-title {
      font-size: 16px;
      padding: 5px 20px;
    }
  }


  .hero-wrap {
    height: 300px;

  }

  .hero-img-wrap {
    background-image: url("../img/profile2.png");
    background-size:contain;
    background-position: centert;
    background-repeat:no-repeat;
    height: 350px;
    width:100%;
  }

  // SECTION2
  .section2-title-content {
    padding: 10vh 5vw;
    row-gap: 60px;

  }

  .section2-content {
    flex-direction: row;
    height: 450px;
    column-gap: 5vw;
    justify-content: center;

  }

  .design-skill,
  .webdev-skill {
    width: 100%;
    height: 400px;
    justify-content: flex-start;
  }

  .webdev-skill-content,
  .design-skill-content {
    padding: 50px 25px;
    height: 100%;
    row-gap: 25px;
    width: unset;
    justify-items: flex-start;

  }

  .other-side-img-text-wrap {
    flex-direction: row;
    column-gap: 5vw;
  }

  .other-side-content {
    display: flex;
    flex-direction: row;
    column-gap: 5vw;
  }

  .aside-img-wrap {
    background-image: url("../img/team.jpg");
    background-size:cover;
    background-position: center;
    border-radius: 63% 37% 36% 64% / 57% 63% 37% 43% ;
    height: 250px;
    width: 250px;

  }

  .other-side {
    row-gap: 40px;
  }

  .other-side-text {
    width: 50vw;

  }

  // SECTION3
  .section3-title-content {
    padding: 10vh 10vw;
  }

  .work-card-wrap {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    column-gap: 80px;
    row-gap: 100px;
    height: 100%;
    align-items: flex-start;
  }

  .work {
    width: 35%;

    img {
      height: 300px;
      width: 100%;
    }

  }


  // MY STRENGTHS

  .reason-card-wrap {
    row-gap: 40px;
  }

  .reason-card-content {
    padding: 25px 25px 40px 25px;
    row-gap: 30px;
  }

  .strengths-title-content {
    row-gap: 60px;
  }

  // SECTION4
  .experience-title-content {
    flex-direction: row;
    padding: 10vh 10vw;
    column-gap: 70px;

  }

  .experience-card-wrap {
    row-gap: 35px;
  }


  // SECTION5

  .section5-wrap {
    padding: 10vh 10vw;

    a {
      padding: 12px 18px;
      font-size: 18px;
    }
  }


  #footer {
    font-size: 16px;
    height: 80px;
  }


  // DETAIL PAGE WORK1


  .work-img1 {
    object-fit: cover;
    height: 400px;
    width: 90vw;
  }
  .work-img2 {
    object-fit: contain;
    margin-right: auto; 
    height: auto;
    // width: auto;
    width: 50vw;

  }

  .project-detail-img-link {
    height: 100%;
    width: 90vw;

  }

  .function-req-wrap {
    width: 90vw;

    h2 {
      text-align: left;
    }

  }

  .req-time-wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;

  }


  .time-frame-wrap {

    h2 {
      text-align: left;
    }

    p {
      text-align: left;
    }

  }

  .role-wrap {
    width: 90vw;

    h2 {
      text-align: left;
    }

  }

  .img-link-wrap {
    align-items: flex-start;
    width: 100%;
    row-gap: 30px;
  }



  .img-with-link-title-wrap {
    width: 90vw;

    h2 {
      width: 100%;
      text-align: left;
    }
  }

  .img-text-title-wrap {
    align-items: flex-start;

    h2 {
      width: 100%;
      text-align: left;
    }
  }

}